[app]
158.160.138.244

[web]
158.160.148.96

[app:vars]
ansible_connection=ssh
ansible_user=mila
ansible_ssh_private_key_file=/Users/mivorobyeva/.ssh/id_ed25519

[web:vars]
ansible_connection=ssh
ansible_user=mila
ansible_ssh_private_key_file=/Users/mivorobyeva/.ssh/id_ed25519